{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // use Iconfiguration.GetConnectionString(string) to get the string
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Bulky;Trusted_Connection=True;TrustServerCertification=True",
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
